; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit HTS221 @ ^0.1.1
    d00616/arduino-NVM @ ^0.9.1
    arduino-libraries/ArduinoBLE @ ^1.2.1
    adafruit/Adafruit LPS35HW @ ^1.0.4
    arduino-libraries/Arduino_LSM9DS1 @ ^1.1.0
    adafruit/Adafruit MPU6050 @ ^2.0.5
    aster94/SensorFusion @ ^1.0.3